{
  "name": "yjdanmu-frontend-placeholder",
  "private": true,
  "version": "0.0.0",
  "description": "占位：请使用仓库根目录的 package.json 作为唯一依赖来源。",
  "scripts": {
    "dev": "echo Please run from repo root: npm run dev",
    "build": "echo Please run from repo root: npm run build",
    "preview": "echo Please run from repo root: npm run preview"
  }
}